PiRang-WPF/PiRang-WPF/FormPeminjaman.xaml

<Window x:Class="PiRang_WPF.FormPeminjaman"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiRang_WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Roboto"
        Title="Peminjaman" Height="1024" Width="1440">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/4274013.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <!--buat form-->
        <Rectangle Fill="#003151"
            HorizontalAlignment="Left" 
            Height="830" 
            VerticalAlignment="Top" 
            Opacity="0.95"
            Width="756" RenderTransformOrigin="0.51,0.432" Margin="289,121,0,0">
            <Rectangle.RadiusX>15</Rectangle.RadiusX>
            <Rectangle.RadiusY>15</Rectangle.RadiusY>
        </Rectangle>

        <!--isi-->
        <Label Content="Peminjaman" 
               HorizontalAlignment="Left" 
               Height="55" 
               Margin="354,158,0,0" 
               VerticalAlignment="Top" 
               Width="222"
               FontWeight="Medium"
               FontSize="38"
               Foreground="#FFEDA1" RenderTransformOrigin="-0.509,0.125">
            <Label.Effect>
                <DropShadowEffect Color="Gray" Direction="200" ShadowDepth="3" Opacity="0.5" />
            </Label.Effect>
        </Label>

        <!--buat nama-->
        <Label Content="NAMA" 
               HorizontalAlignment="Left" 
               Margin="360,241,0,0" 
               VerticalAlignment="Top" 
               FontWeight="Regular"
               FontSize="20"
               Foreground="#ffffff"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="360,278,0,711" 
                 TextWrapping="Wrap" 
                 Text=" Masukkan Nama Anda"
                 FontSize="18"
                 Foreground="White"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left" 
                 Width="493"
                 Background="Transparent"
                 BorderBrush="#FFEDA1"/>
        <!--buat nik-->
        <Label Content="NIK" 
            HorizontalAlignment="Left" 
            Margin="360,328,0,0" 
            VerticalAlignment="Top" 
            FontWeight="Regular"
            FontSize="20"
            Foreground="#ffffff"/>
        <TextBox HorizontalAlignment="Left" 
            Margin="360,363,0,620" 
            TextWrapping="Wrap" 
            Text=" Masukkan NIK Anda"
            FontSize="18"
            Foreground="White"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left" 
            Width="493"
            Background="Transparent"
            BorderBrush="#FFEDA1"/>

        <!--buat no hp-->
        <Label Content="NO HP" 
            HorizontalAlignment="Left" 
            Margin="360,426,0,0" 
            VerticalAlignment="Top" 
            FontWeight="Regular"
            FontSize="20"
            Foreground="#ffffff"/>
        <TextBox HorizontalAlignment="Left" 
            Margin="360,465,0,521" 
            TextWrapping="Wrap" 
            Text=" Masukkan Nomor Anda"
            FontSize="18"
            Foreground="White"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left" 
            Width="493"
            Background="Transparent"
            BorderBrush="#FFEDA1"/>

        <!--buat id barang-->
        <Label Content="ID BARANG" 
            HorizontalAlignment="Left" 
            Margin="360,527,0,0" 
            VerticalAlignment="Top" 
            FontWeight="Regular"
            FontSize="20"
            Foreground="#ffffff"/>
        <TextBox HorizontalAlignment="Left" 
            Margin="360,561,0,425" 
            TextWrapping="Wrap" 
            Text=" Masukkan ID barang yang ingin digunakan"
            FontSize="18"
            Foreground="White"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left" 
            Width="493"
            Background="Transparent"
            BorderBrush="#FFEDA1"/>

        <!--jumlah barang-->
        <Label Content="JUMLAH BARANG" 
            HorizontalAlignment="Left" 
            Margin="360,628,0,0" 
            VerticalAlignment="Top" 
            FontWeight="Regular"
            FontSize="20"
            Foreground="#ffffff"/>
        <TextBox HorizontalAlignment="Left" 
            Margin="360,662,0,324" 
            TextWrapping="Wrap" 
            Text=" "
            FontSize="18"
            Foreground="White"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left" 
            Width="203"
            Background="Transparent"
            BorderBrush="#FFEDA1"/>

        <!--buat durasi-->
        <Label Content="DURASI PEMINJAMAN" 
            HorizontalAlignment="Left" 
            Margin="360,731,0,0" 
            VerticalAlignment="Top" 
            FontWeight="Regular"
            FontSize="20"
            Foreground="#ffffff"/>
        <TextBox HorizontalAlignment="Left" 
            Margin="360,765,0,221" 
            TextWrapping="Wrap" 
            Text=" "
            FontSize="18"
            Foreground="White"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left" 
            Width="204"
            Background="Transparent"
            BorderBrush="#FFEDA1"/>
        <Label Content="-" 
            HorizontalAlignment="Left" 
            Margin="579,769,0,0" 
            VerticalAlignment="Top" 
            FontWeight="Regular"
            FontSize="20"
            Foreground="#ffffff"/>
        <TextBox HorizontalAlignment="Center" 
            Margin="0,765,0,221" 
            TextWrapping="Wrap" 
            Text=" "
            FontSize="18"
            Foreground="White"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left" 
            Width="204"
            Background="Transparent"
            BorderBrush="#FFEDA1"/>
        
        <!--buat pinjam-->
        


    </Grid>
</Window>
