PiRang-WPF/PiRang-WPF/View/AdminDashboardWindow.xaml

<Window x:Class="PiRang_WPF.View.AdminDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiRang_WPF.View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Roboto"
        WindowStartupLocation="CenterScreen"
        Height="640" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel.Background>
                <SolidColorBrush Color="#003151" Opacity="0.95"/>
            </StackPanel.Background>
            <TextBlock 
                Text="ADMIN DASHBOARD"
                Foreground="#fff"
                FontSize="30"
                TextWrapping="Wrap"
                TextAlignment="Left"
                FontWeight="DemiBold"
                Margin="10,10,0,0"/>

            <RadioButton Content="Barang Tersedia"
                         Style="{StaticResource DasboardButtonTheme}"
                         Margin="0,20,00,0"
                         VerticalAlignment="Center"
                         Width="150"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         Command="{Binding NavigateToBerandaCommand}"
                         Checked="RadioButton_Checked"/>
            <RadioButton Content="Barang Dipinjam"
                         Style="{StaticResource DasboardButtonTheme}"
                         Width="150"
                         Margin="0,5,0,0"
                         FontSize="15"
                         Checked="rbtnBarangDipinjam_Checked"
                         />
            <RadioButton Content="Pengembalian Barang"
                         Style="{StaticResource DasboardButtonTheme}"
                         FontSize="15"
                         Margin="0,5,0,0"
                         Width="150"
                         Checked="rbtnPengembalian_Checked"
                         />
            <RadioButton Content="List Users"
                         Style="{StaticResource DasboardButtonTheme}"
                         FontSize="15"
                         Margin="0,5,0,0"
                         Width="150"
                         Checked="rbtnListUsers_Checked"
                         />
        </StackPanel>

        <ContentControl Name="ctnControl" Grid.Column="1"/>
    </Grid>
</Window>
