PiRang-WPF/PiRang-WPF/View/BerandaView.xaml

<UserControl x:Class="PiRang_WPF.View.BerandaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiRang_WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="533" d:DesignWidth="654">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="Display Barang"
                   Foreground="White"
                   FontSize="20"/>

        <ScrollViewer Grid.Row="2" 
                    Grid.Column="1">
            <!--<StackPanel>
                <StackPanel Orientation="Horizontal">

                    <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/meja acara.jpg" 
                           Width="160"
                           Height="160"
                           Stretch="Fill"/>
                        <TextBlock Text="Nama Barang: Meja"
                               Foreground="White"/>
                        <TextBlock Text="Tersedia: 4"
                               Foreground="White"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="65,0,0,0">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" 
                           Source="/Images/kursi tamu.jpg" 
                           Width="160"
                           Height="160"/>
                        <TextBlock Text="Nama Barang: Kursi Tamu"
                               Foreground="White"/>
                        <TextBlock Text="Tersedia: 40"
                               Foreground="White"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="65,0,0,0">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/kipas.jpg" 
                           Width="160"
                           Height="160"/>
                        <TextBlock Text="Nama Barang: Kipas"
                               Foreground="White"/>
                        <TextBlock Text="Tersedia: 4"
                               Foreground="White"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" 
                               Source="/Images/microphone dan sound system.jpg" 
                           Width="160"
                           Height="160"
                           Stretch="Fill"/>
                        <TextBlock Text="Nama Barang: Sound System"
                               Foreground="White"/>
                        <TextBlock Text="Tersedia: 4"
                               Foreground="White"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="65,0,0,0">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" 
                           Source="/Images/panggung.jpg" 
                           Width="160"
                           Height="160"/>
                        <TextBlock Text="Nama Barang: Panggung"
                               Foreground="White"/>
                        <TextBlock Text="Tersedia: 2"
                               Foreground="White"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="65,0,0,0">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                               Source="/Images/tenda acara besar.jpg" 
                           Width="160"
                           Height="160"/>
                        <TextBlock Text="Nama Barang: Tenda"
                               Foreground="White"/>
                        <TextBlock Text="Tersedia: 1"
                               Foreground="White"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                               Source="/Images/tenda booth.jpg" 
                           Width="160"
                           Height="160"
                           Stretch="Fill"/>
                        <TextBlock Text="Nama Barang: Tenda Booth"
                               Foreground="White"/>
                        <TextBlock Text="Tersedia: 4"
                               Foreground="White"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="65,0,0,0">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" 
                           Source="/Images/tirai dekorasi.jpeg" 
                           Width="160"
                           Height="160"/>
                        <TextBlock Text="Nama Barang: tirai dekorasi"
                               Foreground="White"/>
                        <TextBlock Text="Tersedia: 40"
                               Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>-->
            <DataGrid x:Name="dgBarang"/>
        </ScrollViewer>
        
    </Grid>
</UserControl>
