PiRang-WPF/PiRang-WPF/View/DashboardWindow.xaml

<Window x:Class="PiRang_WPF.View.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiRang_WPF.View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Roboto"
        WindowStartupLocation="CenterScreen"
        Height="640" Width="900">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/background3.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Rectangle Grid.Column="0" MouseDown="StackPanel_MouseDown" Grid.ColumnSpan="5" Grid.Row="0"  Fill="Transparent"/>

        <!-- Nav Bar Stack Panel -->
        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="1">
            <StackPanel.Background>
                <SolidColorBrush Color="#003151" Opacity="0.95"/>
            </StackPanel.Background>
            <Image Source="/Images/pirang.png" Margin="0,20,0,0" Width="140" />

            <RadioButton Content="Beranda"
                         Style="{StaticResource DasboardButtonTheme}"
                         Margin="0,20,00,0"
                         VerticalAlignment="Center"
                         Width="150"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         Command="{Binding NavigateToBerandaCommand}"
                         Checked="berandaChecked"/>
            <RadioButton Content="List Peminjaman"
                         Style="{StaticResource DasboardButtonTheme}"
                         Width="150"
                         Margin="0,5,0,0"
                         FontSize="15"
                         Checked="listPeminjamanChecked"/>
            <RadioButton Content="Peminjaman"
                         Style="{StaticResource DasboardButtonTheme}"
                         FontSize="15"
                         Margin="0,5,0,0"
                         Width="150"
                         Checked="peminjamanChecked"/>
        </StackPanel>

        <!-- Search Bar Stack Panel -->
        <StackPanel Grid.Row="1" Grid.Column="3">
            <StackPanel.Background>
                <SolidColorBrush Color="#003151" Opacity="0.95"/>
            </StackPanel.Background>
        </StackPanel>

        <!-- User Control Stack Panel width = 654 ; height = 533 -->
        <StackPanel Grid.Column="3" Grid.Row="3">
            <StackPanel.Background>
                <SolidColorBrush Color="#003151"/>
            </StackPanel.Background>
        </StackPanel>
        <ContentControl Name="contentControl" Grid.Column="3" Grid.Row="3"/>
    </Grid>
</Window>
