PiRang-WPF/PiRang-WPF/View/ListPeminjamanView.xaml

<UserControl x:Class="PiRang_WPF.View.ListPeminjamanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiRang_WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="533" d:DesignWidth="654"
             FontFamily="Roboto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="List Barang yang Dipinjam"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Bold"/>

        <ScrollViewer Grid.Row="2" 
                    Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">

                    <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/meja acara.jpg" 
                           Width="160"
                           Height="160"
                           Stretch="Fill"/>
                        <TextBlock Text="Nama Barang: Meja"
                               Foreground="White"/>
                        <TextBlock Text="Dipinjam: 1"
                               Foreground="White"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="65,0,0,0">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" 
                           Source="/Images/tenda booth.jpg" 
                           Width="160"
                           Height="160"/>
                        <TextBlock Text="Nama Barang: Tenda Booth"
                               Foreground="White"/>
                        <TextBlock Text="Dipinjam: 1"
                               Foreground="White"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="65,0,0,0">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/tenda acara besar.jpg" 
                           Width="160"
                           Height="160"/>
                        <TextBlock Text="Nama Barang: Tenda Acara Besar"
                               Foreground="White"/>
                        <TextBlock Text="Dipinjam: 1"
                               Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
