PiRang-WPF/PiRang-WPF/View/LoginView.xaml

<UserControl x:Class="PiRang_WPF.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiRang_WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="428" d:DesignWidth="352"
             FontFamily="Roboto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Login" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   FontWeight="Bold"
                   FontSize="25"
                   Foreground="#003151"
                   Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="EMAIL" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   FontWeight="Regular"
                   Margin="0,20,0,0"
                   FontSize="14"
                   Foreground="#000000"
                   Grid.Row="1" Grid.Column="1"
                   />
            <TextBox x:Name="txtEmail"
                     FontSize="12"
                     Margin="0,5,0,0"
                     Height="28"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontWeight="Regular"
                     Text="Masukkan Email Anda"
                     Foreground="#514A4A"
                     Background="Transparent"
                     BorderThickness="0,0,0,1"
                     BorderBrush="#514A4A"/>
            <TextBlock Text="PASSWORD" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   FontWeight="Regular"
                   Margin="0,15,0,0"
                   FontSize="14"
                   Foreground="#000000"
                   Grid.Row="1" Grid.Column="1"
                   />
            <TextBox x:Name="txtPassword"
                     FontSize="12"
                     Margin="0,5,0,0"
                     Height="28"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="Masukkan Password Anda"
                     FontWeight="Normal"
                     Background="Transparent"
                     Foreground="#514A4A"
                     BorderThickness="0,0,0,1"
                     BorderBrush="#514A4A"/>
            <Button Content="Login"
                    x:Name="btnLogin"
                    FontSize="20"
                    Margin="0,30,0,0"
                    BorderThickness="0"
                    FontWeight="Medium"
                    Foreground="#F0F0F0"
                    Click="btnLogin_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#003151"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF032C46"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="32" CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
