PiRang-WPF/PiRang-WPF/View/PeminjamanView.xaml

<UserControl x:Class="PiRang_WPF.View.PeminjamanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiRang_WPF.View"
             mc:Ignorable="d" 
            d:DesignHeight="533" d:DesignWidth="654">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="Peminjaman"
                   Foreground="#FFEDA1"
                   FontSize="30"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="Nama"
                   Foreground="White"
                   FontSize="14"/>
            <TextBox x:Name="txtNama"
                     FontSize="10"
                     Margin="0,5,0,0"
                     Height="28"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontWeight="Regular"
                     Foreground="#f0f0f0"
                     Background="Transparent"
                     BorderThickness="1,1,1,1"
                     BorderBrush="#f0f0f0"/>

            <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="NIK"
                   Foreground="White"
                   FontSize="14"
                       Margin="0,10,0,0"/>
            <TextBox x:Name="txtNIK"
                     FontSize="10"
                     Margin="0,5,0,0"
                     Height="28"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontWeight="Regular"
                     Foreground="#f0f0f0"
                     Background="Transparent"
                     BorderThickness="1,1,1,1"
                     BorderBrush="#f0f0f0"/>
            <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="NO HP"
                   Foreground="White"
                   FontSize="14"
                       Margin="0,10,0,0"/>
            <TextBox x:Name="txtNOHP"
                     FontSize="10"
                     Margin="0,5,0,0"
                     Height="28"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontWeight="Regular"
                     Foreground="#f0f0f0"
                     Background="Transparent"
                     BorderThickness="1,1,1,1"
                     BorderBrush="#f0f0f0"/>

            <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="ID Barang"
                   Foreground="White"
                   FontSize="14"
                       Margin="0,10,0,0"/>
            <TextBox x:Name="txtId"
                     FontSize="10"
                     Margin="0,5,0,0"
                     Height="28"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontWeight="Regular"
                     Foreground="#f0f0f0"
                     Background="Transparent"
                     BorderThickness="1,1,1,1"
                     BorderBrush="#f0f0f0"/>
            <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="JUMLAH BARANG"
                   Foreground="White"
                   FontSize="14"
                       Margin="0,10,0,0"/>
            <TextBox x:Name="txtJumlah"
                     FontSize="10"
                     Margin="0,5,0,0"
                     Height="28"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontWeight="Regular"
                     Foreground="#f0f0f0"
                     Background="Transparent"
                     BorderThickness="1,1,1,1"
                     BorderBrush="#f0f0f0"/>

            <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="DURASI PEMINJAMAN (HARI)"
                   Foreground="White"
                   FontSize="14"
                       Margin="0,10,0,0"/>
            <TextBox x:Name="txtDurasi"
                     FontSize="10"
                     Margin="0,5,0,0"
                     Height="28"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontWeight="Regular"
                     Foreground="#f0f0f0"
                     Background="Transparent"
                     BorderThickness="1,1,1,1"
                     BorderBrush="#f0f0f0"/>

            <Button Content="Pinjam"
                    x:Name="btnLogin"
                    FontSize="20"
                    Margin="0,30,0,0"
                    BorderThickness="0"
                    FontWeight="Medium"
                    Width="300"
                    HorizontalAlignment="Left"
                    Foreground="#003151"
                    Click="btnLogin_Click_1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFEDA1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFEFCE41"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="32" CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
