PiRang-WPF/PiRang-WPF/View/StartWindow.xaml

<Window x:Class="PiRang_WPF.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiRang_WPF.View"
        mc:Ignorable="d"
         Height="640" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="98"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="91"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="91"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/Rectangle 3.png" Stretch="UniformToFill"/>
            </StackPanel.Background>
            <Label Content="Welcome to PiRang!" 
               HorizontalAlignment="Center"
               Margin="0,40,0,0"
               VerticalAlignment="Center"
               FontWeight="Bold"
               FontSize="22"
               Foreground="#003151"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2"
                    Orientation="Horizontal">
            <StackPanel.Background>
                <SolidColorBrush Color="#F0F0F0"/>
            </StackPanel.Background>
            <RadioButton Content="Login" 
                         Style="{StaticResource LoginRegisterTheme}"
                         Margin="180,0,0,0"
                         Height="35"
                         VerticalAlignment="Bottom"
                         Command="{Binding NavigateToLoginCommand}"
                         IsChecked="True"/>
            <RadioButton Content="Register" Style="{StaticResource LoginRegisterTheme}"
                         Height="35"
                         VerticalAlignment="Bottom"
                         Command="{Binding NavigateToRegisterCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <StackPanel.Background>
                <SolidColorBrush Color="#F0F0F0"/>
            </StackPanel.Background>
        </StackPanel>

        <ContentControl Grid.Column="2" Grid.Row="2" Content="{Binding Navigation.CurrentView}"/>
    </Grid>
</Window>