PiRang-WPF/PiRang-WPF/Themes/DashboardButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="DasboardButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                            <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Width="150"
                                           HorizontalAlignment="Center"
                                           Height="30"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#E6D384"/>
                <Setter Property="Foreground" Value="#003151"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>